# DataEngine

./: .gitignore  DataEngine.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AdminManage/: AdminManage.csproj
AdminManage/BLL/: ManageMapping.cs  Operation.cs  OperationApp.cs  OperationRole.cs  OperationUser.cs
AdminManage/Interface/: IMapping.cs  IOperation.cs
AdminManage/Models/: App.cs  Data.cs  Mapping.cs  Role.cs  Role_App.cs  User.cs  User_App.cs  User_Role.cs
DAL/: DAL.csproj  DapperContext.cs
DataEngine/: Classify.json  DataBaseConfig.json  DataEngine.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DataEngine/Controllers/: AppController.cs  MappingController.cs  QueueController.cs  RoleController.cs  UserController.cs  ValuesController.cs  WorkflowController.cs
DataEngine/Properties/: launchSettings.json
DataEngine/Properties/PublishProfiles/: FolderProfile.pubxml
DataEngine/Queue/: PollingQueue.cs
Engine/: Engine.csproj  fun.cs
Engine/BLL/: AdvancedEngine.cs  BasicsEngine.cs  Engine.cs  fun.cs
Engine/DAL/: DapperContext.cs
Engine/Engine/: Engine.cs
Engine/Model/: Model.cs
Engine/Models/: AuditFlow.cs  AuditRoute.cs  CopyFlow.cs  MsgFlow.cs  WorkRules.cs
Engine/Tool/: ClassifyConfig.cs
EngineTest/: EngineTest.csproj  ToolTest.cs
InFrom/: InFrom.csproj  Inform.cs
Inform/: Inform.csproj
Tool/: ClassifyConfig.cs  DataBaseConfig.cs  Log.cs  Response.cs
