<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model\Model.cs" />
    <Compile Remove="Models\AppSettings\AppSettings.cs" />
    <Compile Remove="Models\AppSettings\DBSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Tool\Tool.csproj" />
  </ItemGroup>
</Project>
