<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BLL\" />
    <Folder Include="DAL\" />
    <Folder Include="Model\" />
  </ItemGroup>
</Project>
